# NASCopier

./: README.md  config.properties  pom.xml
src/main/java/com/nas/copier/: Application.java
src/main/java/com/nas/copier/util/: ApplicationConfig.java  ApplicationConstants.java
